.separator
  padding: 10px
  margin: 20px 0
  width: 100%
  max-width: 900px
  position: relative


.title
  background-color: var(--main-background)
  text-align: left
  position: relative
  z-index: 3
  font-size: 22px
  display: flex
  float: left
  padding: 0 20px 0 0
  color: #2c2c2c


.border
  border-top: 2px solid #2c2c2c
  width: 100%
  top: 50%
  position: absolute
