.footer 
  border-top: 3px solid #27496D
  height: 400px
  background-color: #00909E
  box-sizing: border-box
  padding: 50px
  position: relative

.footerIn 
  position: absolute
  width: 100%
  height: 70px
  background-color: #27496D
  left: 0
  bottom: 0
  font-family: var(--font-mono)
  display: flex
  justify-content: space-between
  padding: 10px 50px
  align-items: center
  box-sizing: border-box
  font-size: 12px

.social 
  width: 160px
  display: flex
  justify-content: space-around
  align-items: center

.social .twitter, .social .facebook, .social .youtube, .social .twitch 
  cursor: pointer

.twitter:hover 
  color: #00acee

.facebook:hover 
  color: #0D4C92

.youtube:hover 
  color: #c4302b

.twitch:hover 
  color: #6441a5

.blocks 
  display: flex
  padding: 0 150px
  justify-content: center

.blocks .blockMain
  width: 20%
  padding: 10px
  box-sizing: border-box
  color: #000000

.blocks .block
  width: 20%
  padding: 10px
  box-sizing: border-box
  color: #ffffff

.blocks .block p
  font-weight: 500
  margin-bottom: 10px

.titleLogo
  font-size: 22px
  display: flex
  align-items: center

.titleLogo span
  margin-left: 10px
  font-size: 28px
  color: white
  font-weight: 700

.listFooter 
  list-style-type: none
  
  padding: 0
  font-size: 14px

.listFooter li 
  margin: 0 0 4px 20px
