.listItems 
  width: 100%
  padding: 20px
  display: flex
  justify-content: center
  .containerItems
    max-width: 1200px
    width: 1100px
    padding: 10px
    display: flex
    flex-wrap: wrap
    justify-content: center

.item
  width: 250px
  height: 420px
  border: 1px solid rgba(0,0,0,0.3)
  border-radius: 8px
  margin: 6px
  overflow: hidden
  cursor: pointer
  &:hover
    border: 1px solid white
    box-shadow: 0 1px 3px rgba(0,0,0,0.22), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    .more
      display: block
      width: 100%
      background: #096ce3
      color: white
      border-radius: 8px
      height: 28px
      display: flex
      justify-content: center
      align-items: center

.dataContent
  padding: 10px
  box-sizing: border-box
  .name
    font-weight: 700
    font-size: 14px
  .desc
    margin: 5px 0
    font-weight: 300
    font-size: 12px
  .price
    margin: 10px 0
    font-weight: 600
    font-size: 18px

.more
  display: none
  width: 100%
  background: #096ce3
  color: white
  border-radius: 8px
  height: 28px
  display: flex
  justify-content: center
  align-items: center
