.modal 
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  background-color: rgba(255,255,255,0.2)
  -webkit-backdrop-filter: blur(6px)
  backdrop-filter: blur(6px)
  z-index: 99
  display: flex
  justify-content: center
  align-items: center

.close 
  position: absolute
  right: 50px
  top: 50px
  color: #D3DEDC
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  border-radius: 50%
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  -webkit-backdrop-filter: blur(18px)
  backdrop-filter: blur(18px)
  cursor: pointer
  transition: 0.5s

.close:hover 
  transform: scale(1.2)
  transition: 0.5s

.close:hover svg
  fill: #343434

.content 
  min-width: 800px
  min-height: 500px
  background-color: white
  padding: 20px
  border-radius: 10px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
