.banner 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1

.container 
  position: relative
  height: 100%
  left: 0
  transition: 0.3s
  display: flex
  overflow: hidden
  width: 100%

.containerInt 
  position: absolute
  height: 100%
  display: flex
  transition: 0.5s

.bann 
  position: relative

.image 
  width: 100%

.pic 
  width: 100%
  display: block

.breadcrumbs 
  display: flex
  position: absolute
  z-index: 2
  width: 100%
  justify-content: center
  bottom: 50px

.bullet 
  width: 16px
  height: 16px
  border-radius: 50%
  background-color: rgb(229, 229, 229)
  margin: 0 6px
  cursor: pointer

.bullet:hover 
  background-color: aqua
  transition: 1s
  transform: scale(1.3)

.bullet.active 
  background-color: aqua
  transform: scale(1.3)

.breadcrumbBox 
  padding: 10px
  border-radius: 20px
  display: flex
  background-color: rgba(255,255,255,0.2)
  -webkit-backdrop-filter: blur(10px)
  backdrop-filter: blur(10px)
